<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <style type="text/css">
        /*label {*/
        /*    font-size: 200%;*/
        /*}*/
        /*p {*/
        /*    font-size: 50px;*/
        /*    line-height: 30px;*/
        /*    font-family: 幼圆, 黑体,serif;*/
        /*    font-style: italic;*/
        /*    font-weight: bold;*/
        /*    font-variant: small-caps;*/
        /*}*/
        /*div {*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*    background-color: #00cc66;*/
        /*    margin-right: 100px;*/
        /*    float: left;*/
        /*}*/

        /*#div1 {*/
        /*    overflow: auto;*/
        /*}*/

        /*#div2 {*/
        /*    overflow: visible;*/
        /*}*/

        /*#div3 {*/
        /*    overflow: hidden;*/
        /*}*/
        /*p:hover {*/
        /*    cursor: pointer;*/
        /*}*/
        ul {
            list-style: none;
            width: 100%;
            height: 60px;
            background-color: black;
        }

        li {
            float: left;
            margin-right: 30px;
            margin-top: 16px;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: #BBBBBB; /*设置超链的字体为黑色*/
            font-family: 微软雅黑, serif;
        }
    </style>
</head>
<body>
<!--        <div>-->
<!--            清风徐来<label>水波不兴</label>-->
<!--        </div>-->
<!--        <div>-->
<!--            <p>哈哈哈哈哈哈哈哈哈</p>-->
<!--        </div>-->

<!--        <div id="div1">其实很简单 其实很自然 两个人的爱由两人分担 其实并不难 是你太悲观 隔着一道墙不跟谁分享 不想让你为难 你不再需要给我个答案</div>-->
<!--        <div id="div2">其实很简单 其实很自然 两个人的爱由两人分担 其实并不难 是你太悲观 隔着一道墙不跟谁分享 不想让你为难 你不再需要给我个答案</div>-->
<!--        <div id="div3">其实很简单 其实很自然 两个人的爱由两人分担 其实并不难 是你太悲观 隔着一道墙不跟谁分享 不想让你为难 你不再需要给我个答案</div>-->
<!--        <p>鼠标</p>-->
<ul>
    <li><a href="">博客园</a></li>
    <li><a href="">博客园</a></li>
    <li><a href="">博客园</a></li>
    <li><a href="">博客园</a></li>
    <li><a href="">博客园</a></li>
</ul>
</body>
</html>
