<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>background</title>
        <style type="text/css">
            /*body {*/
            /*    !*不重复*!*/
            /*    background-repeat: no-repeat;*/
            /*    !*横向重复*!*/
            /*    !*background-repeat: repeat-x;*!*/
            /*    !*竖向重复*!*/
            /*    !*background-repeat: repeat-y;*!*/
            /*    background-image: url("../images/0.png");*/
            /*    !*背景定位*!*/
            /*    !*background-position: -10px 10px;*!*/
            /*    background-position: center top;*/
            /*}*/
            body {
                height: 465px;
                background-image: url(http://img.smyhvae.com/20170813_1053.jpg);
                background-position: center top;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
    </body>
</html>
